<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Website</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand mx-auto" href="#">Jah's Clothing</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="moving-text">Welcome to Jah's Clothing - Fashion for Everyone!</div>
    
    <section id="about" class="py-5">
        <div class="container">
            <h2 class="section-title text-center">About Us</h2>
            <p class="text-center">We are a leading clothing brand, dedicated to providing high-quality and fashionable apparel to our customers. Our mission is to deliver the latest trends at affordable prices, ensuring that everyone can look and feel their best. With a commitment to sustainability and ethical practices, we strive to make a positive impact on the fashion industry and the world.</p>
        </div>
    </section>

    <section id="features" class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center">Our Services</h2>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <img src="https://images.sagarimpex.net/18226_01%20(1).jpeg" class="card-img-top" alt="Service 1">
                        <div class="card-body">
                            <h5 class="card-title">Service 1</h5>
                            <p class="card-text">Description of service 1. High-quality and fashionable apparel for all occasions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <img src="https://images.sagarimpex.net/417008_01%20(4).jpeg" class="card-img-top" alt="Service 2">
                        <div class="card-body">
                            <h5 class="card-title">Service 2</h5>
                            <p class="card-text">Description of service 2. High-quality and fashionable apparel for all occasions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <img src="https://images.sagarimpex.net/852425_01%20(6).jpeg" class="card-img-top" alt="Service 3">
                        <div class="card-body">
                            <h5 class="card-title">Service 3</h5>
                            <p class="card-text">Description of service 3. High-quality and fashionable apparel for all occasions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <img src="https://images.sagarimpex.net/100242_01%20(2).jpeg" class="card-img-top" alt="Service 4">
                        <div class="card-body">
                            <h5 class="card-title">Service 4</h5>
                            <p class="card-text">Description of service 4. High-quality and fashionable apparel for all occasions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <img src="https://media.navyasfashion.com/catalog/product/cache/95d5431043d849661dec5e11bb8cc3a2/1/_/1_6.jpg" class="card-img-top" alt="Service 5">
                        <div class="card-body">
                            <h5 class="card-title">Service 5</h5>
                            <p class="card-text">Description of service 5. High-quality and fashionable apparel for all occasions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/shirt/s/j/h/5xl-charles-gr-the-collection-original-imagsureybzrrw9y.jpeg?q=90&crop=false" class="card-img-top" alt="Service 6">
                        <div class="card-body">
                            <h5 class="card-title">Service 6</h5>
                            <p class="card-text">Description of service 6. High-quality and fashionable apparel for all occasions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="prices" class="py-5">
        <div class="container">
            <h2 class="section-title text-center">Size and Price Chart</h2>
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <h3 class="text-center">Size Chart</h3>
                    <table class="table table-bordered custom-table">
                        <thead>
                            <tr>
                                <th>Size</th>
                                <th>Chest (inches)</th>
                                <th>Waist (inches)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Small</td>
                                <td>34-36</td>
                                <td>28-30</td>
                            </tr>
                            <tr>
                                <td>Medium</td>
                                <td>38-40</td>
                                <td>32-34</td>
                            </tr>
                            <tr>
                                <td>Large</td>
                                <td>42-44</td>
                                <td>36-38</td>
                            </tr>
                            <tr>
                                <td>X-Large</td>
                                <td>46-48</td>
                                <td>40-42</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-6">
                    <h3 class="text-center">Price Chart</h3>
                    <table class="table table-bordered custom-table">
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>T-Shirt</td>
                                <td>$20</td>
                            </tr>
                            <tr>
                                <td>Jeans</td>
                                <td>$40</td>
                            </tr>
                            <tr>
                                <td>Jacket</td>
                                <td>$60</td>
                            </tr>
                            <tr>
                                <td>Dress</td>
                                <td>$50</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center">Contact Us</h2>
            <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" rows="4" placeholder="Your Message" required></textarea>
                </div>
                <button type="submit" class="btn btn-success">Send Message</button>
            </form>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-4">
        <div class="container text-center">
            <a href="#" class="text-white mr-3"><span class="fab fa-facebook-f"></span></a>
            <a href="#" class="text-white mr-3"><span class="fab fa-twitter"></span></a>
            <a href="#" class="text-white mr-3"><span class="fab fa-linkedin-in"></span></a>
            <p class="mt-3 mb-0">&copy; 2024 Jah's Clothing. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
