body {
    font-family: 'Arial', sans-serif;
}

header {
    background-color: #343a40;
    color: white;
}

footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.navbar-brand {
    font-size: 1.5em;
    font-weight: bold;
}

.nav-link {
    color: white; 
}

.section-title {
    font-size: 2em;
    margin-top: 20px;
    margin-bottom: 20px;
}

.moving-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(31, 85, 31);
    animation: moveText 7s linear infinite;
    white-space: nowrap;
}

@keyframes moveText {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

#contact .form-group label {
    color: #ff4081;
}

.custom-table th, .custom-table td {
    text-align: center;
}

